# Supabase Environment Variables
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Uyumsoft e-Fatura API (Opsiyonel - DB'den de yönetilebilir)
NEXT_PUBLIC_UYUMSOFT_USERNAME=your_uyumsoft_username
NEXT_PUBLIC_UYUMSOFT_PASSWORD=your_uyumsoft_password
NEXT_PUBLIC_UYUMSOFT_BASE_URL=https://efatura-test.uyumsoft.com.tr
NEXT_PUBLIC_UYUMSOFT_TEST_MODE=true
NEXT_PUBLIC_UYUMSOFT_API_TYPE=SOAP # REST veya SOAP

# Canlı Ortam için Uyumsoft Bilgileri (GERÇEKLERİNİ .env.local'e ekleyin)
# NEXT_PUBLIC_UYUMSOFT_USERNAME=SeyfiKaya_WebServis
# NEXT_PUBLIC_UYUMSOFT_PASSWORD=your_real_password
# NEXT_PUBLIC_UYUMSOFT_BASE_URL=https://edonusumapi.uyum.com.tr
# NEXT_PUBLIC_UYUMSOFT_TEST_MODE=false

# Şirket Bilgileri (e-Fatura için)
NEXT_PUBLIC_COMPANY_TAX_NUMBER=your_company_tax_number
NEXT_PUBLIC_COMPANY_NAME=your_company_name
NEXT_PUBLIC_COMPANY_TAX_OFFICE=your_company_tax_office
NEXT_PUBLIC_COMPANY_ADDRESS=your_company_address
NEXT_PUBLIC_COMPANY_DISTRICT=your_company_district
NEXT_PUBLIC_COMPANY_CITY=your_company_city
NEXT_PUBLIC_COMPANY_PHONE=your_company_phone
NEXT_PUBLIC_COMPANY_EMAIL=your_company_email